DEBUG=1
SECRET_KEY=forum
ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=forum
SQL_USER=forum
SQL_PASSWORD=forum
SQL_HOST=pgdb
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_USERNAME=forum
DJANGO_SUPERUSER_PASSWORD=forum